<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>shwetha</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>11</queueId>
  <timestamp>1660110588850</timestamp>
  <startTime>1660110588857</startTime>
  <result>FAILURE</result>
  <duration>5303</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>j-files</builtOn>
  <workspace>/home/ec2-user/workspace/javafiles</workspace>
  <hudsonVersion>2.346.2</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="java.util.Collections$UnmodifiableSet">
    <c class="sorted-set"/>
  </culprits>
</build>